<nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button data-mdb-collapse-init class="navbar-toggler" type="button" data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
        <a class="navbar-brand mt-2 mt-lg-0" href="#">
          <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" height="15" alt="MDB Logo"
            loading="lazy" />
        </a>
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="img.html">Фото исходники</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="editphoto.html">Фото Обработанные</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="videos.html">Видео</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="works.html">Лабораторные работы</a>
          </li>
        </ul>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->

      <!-- Right elements -->
      <div class="d-flex align-items-center">
        <!-- Icon -->

        <!-- Avatar -->
        <div class="dropdown">

          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="img.html">Фото исходники</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="editphoto.html">Фото Обработанные</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">Видео</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="works.html">Лабораторные работы</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav>