<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Зонов Николай ИБ02-вп</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
  <!-- Start your project here-->
  <div class="container" id="navid">
    
  </div>


  <div class="container px-2 py-2">
    <div class="row row-cols-1 row-cols-md-2 g-4" id="content">

    </div>

  </div>
  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.umd.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript">
    function getData(){
      var xhr = new XMLHttpRequest();
    xhr.open("GET", "img", true);

    xhr.onreadystatechange = function () {
      var contentElement = document.getElementById("content");
      if (xhr.readyState == 4 && xhr.status == 200) {
        var parser = new DOMParser();
        var doc = parser.parseFromString(xhr.responseText, "text/html");
        var liElements = doc.querySelectorAll('a');
        liElements.forEach(function (li) {
          var href = li.href;

          splitdata = href.split("/")
          if (splitdata[4] != null) {
            if (href && href.indexOf('?') === -1) {
              console.log(href);
              var newDiv = document.createElement("div");
              newDiv.className = "col";
              newDiv.innerHTML = `
  <div class="card bg-dark text-white" style='    height: 360px;'>
    <img src="`+ href + `" class="card-img" height="100%" alt="Stony Beach" />
    <div class="card-img-overlay">
      <h5 class="card-title"></h5>
      <p class="card-text"></p>
      <p class="card-text"></p>
    </div>
  </div>
`;
              contentElement.appendChild(newDiv);
            }
          }
        });
      }
    };

    xhr.send();
    }

    getData()

  </script>

  <script>
    function getHeader(){
      var xhr = new XMLHttpRequest();
xhr.open("GET", "parts/head.html", true);

xhr.onreadystatechange = function () {

  if (xhr.readyState == 4 && xhr.status == 200) {
    var codeFromOtherPage = xhr.responseText;
    var navElement = document.getElementById("navid");
    navElement.innerHTML = codeFromOtherPage;
  }
};

xhr.send();
    }

    getHeader()
  </script>
</body>

</html>